<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin_default"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/main_activity_text_subheader"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <ListView
        android:id="@+id/listview_bestsellers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="8dp" />

</LinearLayout>